<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" message="IE=edge">
    <meta name="viewport" message="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(193, 201, 201);

        }

        /* width */
        ::-webkit-scrollbar {
            width: 4px;
            left: -1000px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 2px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .chat_body {
            box-shadow: 0 0 10px black;
            background-color: white;
            border-radius: 20px;
            width: 300px;
            margin: 5vh auto;
            padding: 5px;
            height: 80vh;
        }

        .chat_content {
            display: flex;
            flex-direction: column-reverse;
            /* align-items: flex-end; */
            overflow-y: scroll;
            height: calc(100% - 85px);
            margin: 3px 0px;
        }

        .chat_message {
            height: 40px;
            padding: 10px 10px;
            margin: 0px 10px 10px;
            box-shadow: 0 0 3px black;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }

        .chat_message>input {
            width: 90%;
            outline: none;
            border: none;
        }

        .chat_message>img {
            width: 20px;
        }


        .chat_title {
            height: 35px;
            width: 280px;
            background-color: white;
            padding: 10px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 1px solid black; */
        }

        .left_title {
            display: flex;
            align-items: center;
        }

        .right_title img {
            width: 20px;
        }

        .chat_container {
            display: flex;
            align-items: flex-end;
            margin: 2px 0px;

        }

        .chat_container1 {
            justify-content: flex-end;
        }

        .chat_container2 {
            justify-content: flex-start;
        }

        .chat {
            margin: 5px;
            box-shadow: 0 0 4px gray;
            padding: 10px;
        }

        .dp {
            width: 20px;
            height: 20px;
            margin: 0px 5px;
            border-radius: 50%;
        }

        .dp_main {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .message1 {
            border-radius: 15px 15px 0;
            min-width: 45px;
            word-wrap: break-word;
        }

        .message2 {
            border-radius: 15px 15px 15px 0;
            min-width: 45px;
            word-wrap: break-word;
        }

        .time_container {
            position: relative;
        }

        .chat_container1 .time {
            position: absolute;
            right: 40px;
            bottom: 7px;
            font-size: 7px;
        }

        .chat_container2 .time {
            position: absolute;
            left: 40px;
            bottom: 7px;
            font-size: 7px;
        }

        .pointer {
            cursor: pointer;
        }

        .back {
            font-size: 15px;
        }

        .trash {
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
        .emptyChat{
            font-size: 20px;
            text-align: center;
            margin: 30vh auto;
        }

        @media screen and (min-device-width: 200px) and (max-device-width: 768px) {
            body {
                height: 90vh;
            }

            .chat_body {
                width: 90%;
                height: 90vh;
                margin: 2vh auto;
                font-size: 35px;
                border-radius: 50px;
            }

            .chat_message input {
                font-size: 35px;
                padding: 0px 30px;
            }

            .chat_title {
                height: 180px;
                border-radius: 50px;
            }

            .chat_message {
                border-radius: 50px;
                height: 120px;
            }

            .message1 {
                border-radius: 30px 30px 0;
                min-width: 100px;
            }

            .message2 {
                border-radius: 30px 30px 30px 0;
                min-width: 100px;
            }

            .chat_content {
                height: calc(100% - 320px);
            }

            .chat_title,
            .chat_message {
                width: 97%;
                margin: 0 auto;
            }

            .chat_title img,
            .chat_message img,
            .chat_container img {
                width: 90px;
                height: 90px;
            }

            .dp_main {
                width: 100px !important;
                height: 100px !important;
                margin: 0px 30px 0 20px;
            }

            .back {
                font-size: 40px;
            }

            .trash {
                font-size: 70px;
                margin-right: 20px;
            }
            .emptyChat{
            font-size: 40px;
            text-align: center;
            margin: 40vh auto;
        }

            .chat_container {
                margin: 15px 30px;
                line-height: 3rem;
            }

            .chat {
                padding: 25px;
            }

            .chat_container1 .time {
                right: 120px;
                bottom: -3px;
                font-size: 15px;
            }

            .chat_container2 .time {
                left: 120px;
                bottom: -3px;
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="chat_body" id="chat_body">
        <div class="chat_title">
        </div>
        <div class="chat_content">
        </div>
        <div class="chat_message">
            <input type="text" placeholder="enter your message" id="message">
            <img src="images/send.png" class="pointer" alt="send" id="sendBtn">
        </div>
    </div>

    <script>
        function refreshChat() {
            $.ajax({
                url: 'chatHandle.php',
                type: 'POST',
                data: "refresh=true"
            }).done(function (response) {
                response = JSON.parse(response);
                if (response.status == "failed") {
                    window.location = response.data.topage;
                } else {
                    jsonVal = response;
                }
            });
            setTimeout("chat()", 100)
        }
        function chat() {
            $('.chat_content').html("")
            if(jsonVal.content!= undefined){
                jsonVal.content.map(function (val) {
                if (val.user1 != undefined) {
                    var template = `<div class="chat_container1 chat_container" title="${val.day}">
                                        <span class="chat message1">${val.user1}</span>
                                        <div class="time_container">
                                            <span class="time">${val.time}</span>
                                            <img src="${jsonVal.user1.dp}"
                                                alt="dp1" class="dp">
                                        </div>
                                        </div>`
                }
                if (val.user2 != undefined) {
                    var template = `<div class="chat_container2 chat_container"  title="${val.day}">
                                        <div class="time_container">
                                            <span class="time">${val.time}</span>
                                            <img src="${jsonVal.user2.dp}"
                                                alt="dp1" class="dp">
                                        </div>
                                        <span class="chat message2">${val.user2}</span>
                                        </div>`
                }
                $('.chat_content').append(template);            
            })
            }else{
                $('.chat_content').html("<p class='emptyChat'>No messages yet!</p>")
            }

        }

        $(document).ready(function () {
            refreshChat();
            setInterval("refreshChat()", 2500);
            setTimeout(function title() {
                user = `
            <div class="left_title">
                <a href="user.html"><i class="fa fa-chevron-left back" ></i></a>
                <a  target="blank" href="${jsonVal.user2.dp}"><img src="${jsonVal.user2.dp}"
                    alt="dp1" class="dp dp_main"></a>
                <p>${jsonVal.user2.name}</p>
            </div>
            <div id="deleteChat" class="right_title">
                <p ><i class="fa fa-trash trash" ></i></p>
            </div>
            `
                // <a href="user.html"><img src="images/back.png" alt="back" class="pointer"></a>
                $('.chat_title').append(user);
                chat();


            }, 500)

            $("#sendBtn").click(function () {
                var message = $("#message").val();
                if (message == "") {
                    alert('empty message!')
                } else {
                    $("#message").val("");
                    event.preventDefault();
                    data = "message=" + message + "&send=true";
                    $.ajax({
                        url: 'chatHandle.php',
                        type: 'POST',
                        data: data
                    })
                    refreshChat();
                }
            });

        });
        $(document).on('click', '#deleteChat', function () {
            console.log(confirm("Do you want to delete this chat!"));
            event.preventDefault();
            data = "delete=true";
            $.ajax({
                url: 'chatHandle.php',
                type: 'POST',
                data: data
            })
            refreshChat();
        });
    </script>


</body>

</html>