<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>User Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(193, 201, 201);
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
            width: 90%;
        }

        .right {
            justify-content: flex-end;
        }

        .right,
        .left {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .right>a {
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: 1s all;
            padding: 2px 10px;
            border-radius: 4px;
            background-color: rgb(250, 110, 110);
            margin: 10px 30px;
            text-decoration: none;
        }

        .right>a:hover {
            transform: scale(1.07);
        }

        .left a img {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(250, 110, 110);
            border-radius: 50%;
            margin: 0 10px 0 0;
        }

        #name {
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }

        .title {
            color: brown;
            font-weight: bold;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            width: 350px;
            margin: 10px auto;
            padding: 20px 10px;
            background-color: white;
        }

        form,
        #chat {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
        }

        form>input,
        #chat>input {
            margin: 10px 0px;
        }

        .btn {
            background-color: cadetblue;
            border: none;
            padding: 6px 10px;
            border-radius: 10px;
            width: 50%;
            color: white;
            font-weight: bold;
            transition: 1s all;
        }

        .btn:hover {
            cursor: pointer;
            transform: scale(1.07);
        }

        #userChatSearch {
            padding: 10px 20px;
            border-radius: 10px;
        }
        .red{
            color: red;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <a id="dp" href="" target="blank"><img id="img" src="" alt="profile image"></a>

            <h2 id="name"></h2>
        </div>
        <div class="right">
            <a href="logout.php">Log out</a>
        </div>
    </div>
    <div class="container">
        <p class="title"> Chat with the registered user </p>
        <div id="chat">
            <label>Enter the user registered email</label>
            <input type="text" name="userToChat" id="userChatSearch">
            <div class="red" id="emailError"></div>
            <input type="submit" value="Chat" id="Chatbtn" class="btn" name="submit">
        </div>
    </div>
<div class="container">
        <p class="title">Upload your profile picture</p>
        <form id="form" action="upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="hidden" name="id" id="user_id">
            <input type="submit" value="Upload Image" id="btn" class="btn" name="submit">
            <p class="red">Upload Failed!!!</p><p class="red">Max file size allowed 500kb!</p><p class="red">Only JPEG JPG PNG files are allowed!</p>
        </form>
    </div>
</body>
<script>
    $(document).ready(function () {
        $.ajax({
            url: 'user.php',
            type: 'POST',
            data: ""
        }).done(function (response) {
            var response = JSON.parse(response);
            if (response.data.response == undefined) {
                $("#name").html(response.data.name);
                if (response.data.img == null) {
                    response.data.img = "uploads/default.jpg"
                }
                $("#img").attr("src", response.data.img);
                $("#dp").attr("href", response.data.img);
                $("#user_id").attr("value", response.data.id);
            } else {
                window.location = "login.html";
            }
        });

        $("#Chatbtn").click(function (event) {
            $('#emailError').html("")
            var email = $("#userChatSearch").val();
            var submit = $("#Chatbtn").val();

            event.preventDefault();
            data = "email=" + email + "&submit=" + submit;
            console.log(data);
            $.ajax({
                url: 'chat.php',
                type: 'POST',
                data: data
            }).done(function (response) {
                console.log(response, "string");
                response = JSON.parse(response);
                console.log(response, "array");
                if (response.status == "success") {
                    newPage(response);
                } else {
                    errorPage(response);
                }
            });
        });

        function newPage(response){
            window.location='chat.html';
        }
        
        function errorPage(response){
            $('#emailError').html(response.data.email)
        }
    });
</script>

</html>