<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15vh 0px 0px;
            background-color: rgb(193, 201, 201);
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            align-items: center;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            width: 350px;
            padding: 14px;
            font-size: 20px;
            box-shadow: 0 0 15px black;
        }
        button {
            margin: 10px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: 700;
            background-color: rgb(210, 210, 238);
            color: rgb(29, 16, 16);
            padding: 5px 20px;
        }

        input:hover,
        button:hover {
            cursor: pointer;
            transition: 0.4s all;
            transform: scale(1.1);
        }

        .error {
            color: red;
            font-size: small;
            text-align: center;
        }
        .newUser{
            margin-top: 20px;
            font-size: 15px;
        }
        .form-row{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input{
            border: none;
            outline: none;
            background-color: rgb(219, 248, 248);
            border-radius: 5px;
            margin: 10px;
            padding: 5px 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <div class="form-row">
            <label for="Pname">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="error" id="nameError"></div>
        <div class="form-row">
            <label for="name">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="error" id="emailError"></div>
        <div class="form-row">
            <label for="number">Phone:</label>
            <input type="tel" id="phone" name="number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        </div>
        <div class="error" id="phoneError"></div>
        <div class="form-row">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="error" id="pwError"></div>
        <button id="submit" name='submit' value="submit">Submit</button>
        <div class="newUser">
            <span>Already Registered? </span>
            <a href="login.html">Log In</a>
        </div>
    </div>
    <div id="Output"></div>
    <script>
        $(document).ready(function () {
            $("#submit").click(function (event) {
                var name = $("#name").val();
                var email = $("#email").val();
                var phone = $("#phone").val();
                var password = $("#password").val();

                event.preventDefault();
                data = "name=" + name + "&email=" + email + "&phone=" + phone + "&password=" + password;
                console.log(data);
                $.ajax({
                    url: 'register.php',
                    type: 'POST',
                    data: data
                }).done(function (response) {
                    console.log(response ,"string");
                    response=JSON.parse(response);
                    // console.log(response,"array");
                    if(response.status == "success"){
                        newPage(response);
                    }else{
                        errorPage(response);
                    }
                });
            });
            function newPage(data){
                    // console.log(data,"array");
                window.location = "login.html";
            }
            function errorPage(data){
                if(data.status=='failed'){
                    if(data.data.name?.length != 0){
                        $("#nameError").html(data.data.name);
                    }else{
                        $("#nameError").html("");
                    }
                    if(data.data.name?.length != 0){
                        $("#emailError").html(data.data.email);
                    }else{
                        $("#emailError").html("");
                    }

                    if(data.data.phone?.length != 0){
                        $("#phoneError").html(data.data.phone);
                    }else{
                        $("#phoneError").html("");
                    }

                    if(data.data.password?.length != 0){
                        $("#pwError").html(data.data.password);
                    }else{
                        $("#pwError").html("");
                    }
                }
            }
        });
    </script>
</body>

</html>	