<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>User Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(193, 201, 201);
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
            width: 90%;
        }

        .right {
            justify-content: flex-end;
        }

        .right,
        .left {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .right>a {
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: 1s all;
            padding: 2px 10px;
            border-radius: 4px;
            background-color: rgb(250, 110, 110);
            margin: 10px 30px;
            text-decoration: none;
        }

        .right>a:hover {
            transform: scale(1.07);
        }

        .left a img {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(250, 110, 110);
            border-radius: 50%;
            margin: 0 10px 0 0;
        }

        #name {
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }

        .title {
            color: brown;
            font-weight: bold;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            width: 350px;
            margin: 10px auto;
            padding: 20px 10px;
            background-color: white;
        }

        form,
        #chat {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
        }

        form>input,
        #chat>input {
            margin: 10px 0px;
        }

        .btn {
            background-color: cadetblue;
            border: none;
            padding: 6px 10px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            transition: 1s all;
        }
        a{
            text-decoration: none;
        }

        .btn:hover {
            cursor: pointer;
            transform: scale(1.07);
        }

        #userChatSearch {
            padding: 10px 20px;
            border-radius: 10px;
        }

        .red {
            color: red;
        }

        .menuHandler {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .menuHandler .menu,
        .Innermenu {
            background-color: rgb(64, 89, 90);
            cursor: pointer;
            width: 350px;
            font-weight: bolder;
            text-align: center;
            margin: 5px 20px;
            padding: 10px 30px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 15px 3px white;
        }

        .Innermenu {
            width: 90%;
            margin: 10px;
        }

        .innerContainer {
            width: 95%;
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 10px auto;
            padding: 20px 10px;
            background-color: white;
        }

        .form_row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 3px;
        }

        .error {
            color: red;
            text-align: center;
        }

        input[type=submit]{
            margin: 0 auto;
        }
        input {
            border: none;
            outline: none;
            background-color: rgb(219, 248, 248);
            border-radius: 5px;
            margin: 10px;
            padding: 5px 7px;
            display: flex;
        }
        .fa{
            margin-right: 10px;
        }
        #recentUsers{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .recentHead{
            font-weight: 600;
        }
        .suggestion{
            cursor: pointer;
            margin: 3px auto;
            background-color: rgb(247, 227, 202);
            padding: 5px 10px;
            width: 70%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <a id="dp" href="" target="blank"><img id="img" src="" alt="profile image"></a>

            <h2 id="name"></h2>
        </div>
        <div class="right">
            <a href="logout.php"> <i class="fa fa-sign-out" style="font-size:20px;"></i> Log out</a>
        </div>
    </div>
    <div class="menuHandler">

        <!-- <div id="feedMenu" class="menu">FEED</div> -->
        <div id="profileMenu" class="menu"><i class="fa fa-user-circle" style="font-size:20px;"></i>PROFILE</div>
        <div class="container profileMenu ">
            <div id="uploadDP" class="Innermenu"><i class="fa fa-picture-o" style="font-size:20px;"></i> Profile Picture</div>
            <div class="innerContainer uploadDP">
                <p class="title">Upload your profile picture</p>
                <form id="form" action="upload.php" method="POST" enctype="multipart/form-data">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <input type="hidden" name="id" id="user_id">
                    <input type="submit" value="Upload Image" class="btn" name="submit">
                </form>
            </div>
            <div id="updateDetails" class="Innermenu"><i class="fa fa-pencil-square-o" style="font-size:20px;"></i>Edit Profile</div>
            <div class="innerContainer updateDetails">
                <p class="title">Edit profile details</p>
                <div id="updateform" autocomplete="off">
                    <div class="form_row">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="user_name">
                    </div>
                    <div class="error nameError"></div>
                    <div class="form_row">
                        <label for="phone">Phone:</label>
                        <input type="text" name="phone" id="user_phone">
                    </div>
                    <div class="error phoneError"></div>
                    <div class="form_row">
                        <input type="submit" value="Update" id="updateBtn" class="btn" name="submit">
                    </div>
                </div>
            </div>
            <div id="updatePassword" class="Innermenu"><i class="fa fa-unlock" style="font-size:20px;"></i>Change Password</div>
            <div class="innerContainer updatePassword">
                <p class="title">Change Password</p>
                <div id="updateform" autocomplete="off">
                    <div class="form_row">
                        <label for="password">Current password:</label>
                        <input type="password" name="password" id="now_password">
                    </div>
                    <div class="form_row">
                        <label for="password">New password:</label>
                        <input type="password" name="password" id="user_password">
                    </div>
                    <div class="form_row">
                        <label for="password">Confirm password:</label>
                        <input type="password" name="password" id="confirm_password">
                    </div>
                    <div class="error passwordError"></div>
                    <div class="form_row">
                        <input type="submit" value="Update" id="updatePwBtn" class="btn" name="submit">
                    </div>
                </div>
            </div>
        </div>

        <div id="chatMenu" class="menu"><i class="fa fa-comments-o" style="font-size:20px;"></i>CHAT</div>
        <div class="container chatMenu ">
            <p class="title"> Chat with the registered user </p>
            <div id="chat">
                <label>Enter the user registered email</label>
                <input type="text" name="userToChat" id="userChatSearch">
                <div class="red" id="emailError"></div>
                <div class="form_row">
                    <input type="submit" value="Chat" id="Chatbtn" class="btn" name="submit">

                </div>
            </div>
            <div id="recentUsers">
            </div>
        </div>

        <div id="gamesMenu" class="menu"><i class="fa fa-gamepad" style="font-size:20px;"></i>GAMES</div>
        <div class="container gamesMenu">
            <p class="title"> Single Player chess game </p>
            <div id="chat">
                <label>Check it out!</label>
                <br>
                <a href="https://logesh-n-r.github.io/chessboard/chess.html" target="blank"><input value="Play"
                        class="btn" type="submit"></a>
            </div>
        </div>
    </div>




</body>
<script>
    $(document).ready(function () {
        $('.container').hide();
        $('.innerContainer').hide();
        $.ajax({
            url: 'user.php',
            type: 'POST',
            data: ""
        }).done(function (response) {
            var response = JSON.parse(response);
            if (response.data.response == undefined) {
                $("#name").html(response.data.name);
                if (response.data.img == null) {
                    response.data.img = "uploads/default.jpg"
                }
                $("#img").attr("src", response.data.img);
                $("#dp").attr("href", response.data.img);
                $("#user_id").attr("value", response.data.id);
            } else {
                window.location = "login.html";
            }
        });

        $("#Chatbtn").click(function (event) {
            $('#emailError').html("")
            var email = $("#userChatSearch").val();
            var submit = $("#Chatbtn").val();

            event.preventDefault();
            data = "email=" + email + "&submit=" + submit;
            console.log(data);
            $.ajax({
                url: 'chat.php',
                type: 'POST',
                data: data
            }).done(function (response) {
                console.log(response, "string");
                response = JSON.parse(response);
                console.log(response, "array");
                if (response.status == "success") {
                    newPage(response);
                } else {
                    errorPage(response);
                }
            });
        });


        function newPage(response) {
            if (response.data.chatWith != undefined) {
                window.location = 'chat.html';
            } else if (response.data.update != undefined) {
                alert(response.data.update);
                // $('.container').slideUp();
                $('.innerContainer').slideUp();
            }
        }
        function errorPage(response) {
            if (response.data.email != undefined) {
                $('#emailError').html(response.data.email)
            }
        }

        $("#updateBtn").click(function (event) {
            console.log("hello");
            $('.error').html("")
            var name = $("#user_name").val();
            var phone = $("#user_phone").val();
            event.preventDefault();
            data = "name=" + name + "&phone=" + phone + "&submit=" + "Update";
            $.ajax({
                url: 'update.php',
                type: 'POST',
                data: data
            }).done(function (response) {
                response = JSON.parse(response);
                if (response.status == "success") {
                    newPage(response);
                } else {
                    $('.nameError').html(response.data.name)
                    $('.phoneError').html(response.data.phone)
                    $('.passwordError').html(response.data.password)
                }
            });
        });

        $("#updatePwBtn").click(function (event) {
            $('.error').html("")
            var oldPassword = $("#now_password").val();
            var password = $("#user_password").val();
            var confirmPassword = $("#confirm_password").val();
            if (password == oldPassword) {
                alert("Enter diffeent password!")
            } else if (password != confirmPassword) {
                alert("Password Mismatch!")
            } else {
                event.preventDefault();
                data = "password=" + password + "&oldpassword=" + oldPassword + "&submit=" + "UpdatePW";
                console.log(data);
                $.ajax({
                    url: 'update.php',
                    type: 'POST',
                    data: data
                }).done(function (response) {
                    response = JSON.parse(response);
                    if (response.status == "success") {
                        console.log(response, "win")
                        newPage(response);
                    } else {
                        $('.passwordError').html(response.data.password)
                    }
                });

            }
        });


        $("#updateDetails").click(function (event) {
            $('#emailError').html("")
            event.preventDefault();
            $.ajax({
                url: 'update.php',
                type: 'POST',
                data: "update=true"
            }).done(function (response) {
                console.log(response, "string");
                response = JSON.parse(response);
                console.log(response, "array");
                if (response.status == "success") {
                    $('#user_name').val(response.data.name);
                    $('#user_phone').val(response.data.phone);

                }
            });
        });

        $("#chatMenu").click(function () {
            event.preventDefault();
            $.ajax({
                url: 'update.php',
                type: 'POST',
                data: "recentusers=true"
            }).done(function (response) {
                console.log(response, "string");
                response = JSON.parse(response);
                if (response.status == "success" && response.data.mail.length>0) {
                    $('#recentUsers').html("");
                    $('#recentUsers').html(`<div class= "suggestion recentHead">Recent Chats With</div>`);
                    response.data.mail.map(function(val){
                        data=`<div class="suggestion" id="${val}">${val}</div>`
                        $('#recentUsers').append(data);
                    })
                }
            });
        });
        $(document).on('click','.suggestion',function () {
            let email=$(this).attr('id');
            $('#userChatSearch').val(email);
            $('#Chatbtn').click();
        });


        var oldMenuSelector = ""
        var oldInnerMenuSelector = ""
        $(".menu").on('click', function () {
            let selector = "." + $(this).attr('id')
            if (oldMenuSelector == selector) {
                $('.container').slideUp(1000);
                oldMenuSelector = ""
            } else {
                $('.container').slideUp(1000);
                $(selector).slideDown(1000);
                oldMenuSelector = selector;
            }

        })
        $(".Innermenu").on('click', function () {
            let selector = "." + $(this).attr('id')
            if (oldInnerMenuSelector == selector) {
                $('.innerContainer').slideUp(1000);
                oldInnerMenuSelector = ""
            } else {
                $('.innerContainer').slideUp(1000);
                $(selector).slideDown(1000);
                oldInnerMenuSelector = selector;
            }
        })
    });
</script>

</html>